# NAMMA-RAILU-BUDDY

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/railubuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_route.json
app/src/main/java/com/example/railubuddy/: MainActivity.kt
app/src/main/java/com/example/railubuddy/api/: RetrofitClient.kt  TrainApiService.kt
app/src/main/java/com/example/railubuddy/model/: Station.kt  TrainModels.kt
app/src/main/java/com/example/railubuddy/navigation/: NavGraph.kt
app/src/main/java/com/example/railubuddy/repository/: TrainRepository.kt
app/src/main/java/com/example/railubuddy/screens/: HomeScreen.kt  JourneyScreen.kt  StationScreen.kt
app/src/main/java/com/example/railubuddy/services/: LocationService.kt  RailuAlarmService.kt  RailuService.kt
app/src/main/java/com/example/railubuddy/ui/theme/: Color.kt  RailColors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/railubuddy/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/railubuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
